name=Nokia 1.8 Inch Display SPFD54124B
version=1.0.7
author=Abhishek Tiwari
maintainer=Abhishek Tiwari <abhishektiwari7feb@gmail.com>
sentence=Allow user to communicate with Nokia 1.8 inch display.
paragraph=This library can provide communication brige between user and Display.<br />It has multiple examples to generate any GUI Projects and Products: the library is helpful for Electronis hobbyist.<br />It comes with compatibility to Arduino Uno, ESP32 and ESP8266.
category=Display
url=https://github.com/Abhishektiwari7/Nokia_1.8_Inch_-Display_-SPFD54124B
architectures=*
depends=Adafruit GFX Library
